<!DOCTYPE html>
<html>
<head>
    <title> Sakib Chowdhury</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h2:before {
			/* Edit this with your name or anything else */
			content: 'Sakib Chowdhury';
		}   
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Sakib Chowdhury</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="index.html#about">About</a></li>
				        <li><a href="index.html#experiences">Experiences</a></li>
						<li><a href="index.html#education">Education</a></li>
				        <li><a href="index.html#achievements">Achievements</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="contacts.html">Contacts</a></li>
				        <!--<li><a href="#skills">Skills</a></li>-->
				    </ul>
				</nav>
			</header>
		</div>
	</div>


	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Contacts</h1>
			<ul class="work-list">
				<li><a href="#">Office</a></li>
				<li>Phone: +880 1859 822 992</li>
				<li>Email: sakibchowdhury131@gmail.com</li>
				<li>Address: Celloscope, Gaznabi Road, Mohammadpur, Dhaka</li>
			</ul>
			<ul class="work-list">
				<li><a href="#">Social Media</a></li>
				<li><a href="http://twitter.com/sakibchowdhury6"><i class="fa fa-twitter"> Twittter</i></a></li>
				<li><a href="http://facebook.com/sakib97"><i class="fa fa-facebook"> Facebook</i></a></li>
				<li><a href="https://www.linkedin.com/in/sakib-chowdhury97/"><i class="fa fa-linkedin"> LinkedIn</i></a></li>
				<li><a href="https://scholar.google.com/citations?user=nhwkkfAAAAAJ&hl=en"><i class="fa fa-google"> Google Scholar</i></a></li>
				<li><a href="https://github.com/sakibchowdhury131"><i class="fa fa-github"> Github</i></a></li>
			</ul>
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Dhaka, Bangladesh</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:sakibchowdhury131@gmail.com"><i class="fa fa-send"></i></a></li>
						<li><a href="http://twitter.com/sakibchowdhury6"><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://facebook.com/sakib97"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/in/sakib-chowdhury97/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://scholar.google.com/citations?user=nhwkkfAAAAAJ&hl=en"><i class="fa fa-google"></i></a></li>
						<li><a href="https://github.com/sakibchowdhury131"><i class="fa fa-github"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["Sakib Chowdhury"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
